# 资源文件的绝对路径
USERIMG_REALPATH=F:\\Program Files\\实训\\Project Resources\\ArenaOfValorStore_ProjectResources\\userimg
IMG1_REALPATH=F:\\Program Files\\实训\\Project Resources\\ArenaOfValorStore_ProjectResources\\img2
